body{
    background-color: white;
}

h3{
    color: yellow;
}

.font-apply{
    font-size: 20px;
    font-weight: 300;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
}

.transformation-apply{
    text-transform: capitalize ;
}

.decoration-apply{
    text-decoration: underline;
}

.text-atag-in-para{
    text-decoration: none;
    color: violet;
}

.apply-style-to-atag{
    text-decoration: underline;
    color: black;
}

.apply-all-ftd{
    font-size: 20px;
    font-weight: 500;
    font-family: cursive;
    font-style: italic;
    text-transform: uppercase;
    text-decoration: dotted;
    color: blue;
    background-color: black;
}

.play-with-letter{
    letter-spacing: 10px;
    word-spacing: 15px;
    line-height: 2%;
    text-align: center;
}

.change-w{
    font-size: 50px;
    color: orchid;
    text-transform: uppercase;
}

ul{
    list-style-type: square;
    /* list-style-image: url("images/right.png"); */
    /* list-style: none; */
    /* list-style-position: inside; */
    /* list-style-position: outside; */
}

div.b-color{
    background-color: #88aaaa;
}

div.first {
    opacity: 0.1;
  }
  
  div.second {
    opacity: 0.3;
  }
  
  div.third {
    opacity: 0.6;
  }

 .border-property{
     border-radius: 30px;
     border: 10px solid red;
 }

 .padding-margin-property{
    border: 3px solid blue;
    margin: 50px; 
    padding: 50px;
    
 }

 .display-apply{
     /* display: none; */
     visibility: hidden;
 }

 .apply-position{
     position: fixed;
     /* position: absolute; */
     top: 150px;
     /* bottom: 100px;
     left: 20px;
     right: 10px; */
 }

 .grid-container{
     display: grid;
     grid-gap: 50px 100px;
     grid-template-columns: auto auto auto;
     background-color: #2196F3;
     padding: 10px;
     margin-bottom: 40px;
 }
 
 .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;

  }

  .flex-container{
      display: flex;
      align-items: baseline;
      background-color: #f32121;
      padding: 10px;
      width: 80%;
      height: 500px;
  }

  .flex-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 20px;
  }
